In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv("./data/in/zillow_home_value_index.csv")
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,102001,0,United States,country,NaN,101955.689395,102213.819388,102761.026842,103505.182000,104308.660627,...,356869.251918,359867.994208,361997.754427,363182.261143,363070.851405,362198.075266,361143.447930,359589.934539,358396.020469,356776.321643
1,394913,1,"New York, NY",msa,NY,178839.083603,178102.403212,177931.478705,178156.253724,179019.844607,...,657326.220758,662123.024677,668457.679728,674647.182225,678702.852725,680776.316443,681340.968282,680789.479424,678745.091513,676722.943382
2,753899,2,"Los Angeles, CA",msa,CA,183012.411799,184143.344302,184999.271970,185362.083164,185996.259532,...,948392.116384,957152.920900,961794.863660,964260.308419,961077.575244,958195.076825,955218.015406,952972.882285,950798.691261,946930.887359
3,394463,3,"Chicago, IL",msa,IL,130148.068248,129552.847470,130973.729744,132661.761625,134228.656264,...,319239.710364,322930.967956,326515.714314,328725.648371,329169.891626,328603.493841,327681.469364,326660.381850,325656.223520,324595.345721
4,394514,4,"Dallas, TX",msa,TX,109995.165613,110674.342896,111729.910555,112581.504648,113090.577450,...,380899.280826,382464.587506,383058.691527,382500.799836,380489.515118,378673.864725,375956.409958,372873.502823,370465.117090,368789.071291

In [3]:
df = df[df["StateName"] == "CA"]
df.drop(columns=["RegionID", "SizeRank", "StateName", "RegionType"], inplace=True)

In [4]:
df.head()

,RegionName,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,1996-09-30,1996-10-31,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
2,"Los Angeles, CA",183012.411799,184143.344302,184999.271970,185362.083164,185996.259532,185925.497564,184126.542880,181953.492901,179851.894379,...,9.483921e+05,9.571529e+05,9.617949e+05,9.642603e+05,9.610776e+05,9.581951e+05,9.552180e+05,9.529729e+05,9.507987e+05,9.469309e+05
12,"San Francisco, CA",204159.129978,204634.670457,204656.179841,205794.798608,207270.622323,209084.836930,210003.923754,209697.557445,209223.447116,...,1.165338e+06,1.178471e+06,1.179601e+06,1.176678e+06,1.161774e+06,1.149400e+06,1.142276e+06,1.139397e+06,1.134844e+06,1.129010e+06
13,"Riverside, CA",117829.661111,117747.020114,117524.900433,117541.916434,117597.212585,118010.493809,118104.592284,117607.476465,116870.754882,...,5.830186e+05,5.874066e+05,5.901132e+05,5.919773e+05,5.909722e+05,5.897515e+05,5.872782e+05,5.853326e+05,5.836431e+05,5.809944e+05
17,"San Diego, CA",164305.410149,164471.092329,164045.419441,164304.455765,164492.047180,165990.247810,166306.991366,166306.251260,165759.787441,...,9.498105e+05,9.583860e+05,9.601740e+05,9.582904e+05,9.523458e+05,9.471236e+05,9.416333e+05,9.388388e+05,9.359778e+05,9.321077e+05
26,"Sacramento, CA",141764.369310,141763.427987,141697.682551,142110.624122,142522.879286,144149.965633,144702.929340,144488.733187,144373.085396,...,5.828627e+05,5.874946e+05,5.886755e+05,5.899004e+05,5.870247e+05,5.843028e+05,5.819988e+05,5.801942e+05,5.777010e+05,5.749758e+05

In [5]:
df_zhvi = df.melt(id_vars=["RegionName"], var_name="Date", value_name="ZHVI")
df_zhvi.head()

          RegionName        Date           ZHVI
0    Los Angeles, CA  1996-02-29  183012.411799
1  San Francisco, CA  1996-02-29  204159.129978
2      Riverside, CA  1996-02-29  117829.661111
3      San Diego, CA  1996-02-29  164305.410149
4     Sacramento, CA  1996-02-29  141764.369310

In [6]:
df = pd.read_csv("./data/in/zillow_affordability.csv")
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2012-01-31,2012-02-29,2012-03-31,2012-04-30,2012-05-31,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,102001,0,United States,country,NaN,36331.546551,36264.095928,36498.720683,36455.737244,36235.541304,...,95848.490824,96745.103987,95815.409864,95340.168004,92804.245155,90796.175805,92765.798313,95710.521532,95212.655007,92538.237933
1,394913,1,"New York, NY",msa,NY,94652.157592,94282.550437,94710.017497,94545.729501,94005.112030,...,189264.267263,191543.991758,190410.386195,190206.645915,186365.519953,183284.556238,187676.526823,193782.788925,192987.128700,196782.512464
2,753899,2,"Los Angeles, CA",msa,CA,74377.664100,73909.960422,73851.417558,73123.178935,72183.047013,...,235025.227698,237848.517658,236025.399815,235738.341262,230159.733548,225685.713900,231771.383443,240386.314506,239554.233571,244616.382133
3,394463,3,"Chicago, IL",msa,IL,45832.383173,45431.191026,45432.370447,45123.474030,44642.719426,...,95923.874476,97007.720884,96399.222052,96148.816239,94075.410735,92443.000611,94357.389049,97195.463976,96934.641733,98983.262019
4,394514,4,"Dallas, TX",msa,TX,37635.481747,37611.257279,37886.549153,37923.817782,37771.139904,...,109438.300086,110052.975660,108742.779704,107957.097148,105056.824198,102880.761195,104770.294755,107647.445825,106805.052159,108578.569711

In [7]:
df = df[df["StateName"] == "CA"]
df.drop(columns=["RegionID", "SizeRank", "StateName", "RegionType"], inplace=True)

In [8]:
df_a = df.melt(id_vars=["RegionName"], var_name="Date", value_name="Income Needed")
df_a.head()

          RegionName        Date  Income Needed
0    Los Angeles, CA  2012-01-31   74377.664100
1  San Francisco, CA  2012-01-31   87101.595744
2      Riverside, CA  2012-01-31   40685.539359
3      San Diego, CA  2012-01-31   73956.532125
4     Sacramento, CA  2012-01-31   43918.873852

In [9]:
df_combined = df_zhvi.merge(df_a, on=["RegionName", "Date"], how="outer")
df_combined.head()

          RegionName        Date           ZHVI  Income Needed
0    Los Angeles, CA  1996-02-29  183012.411799            NaN
1  San Francisco, CA  1996-02-29  204159.129978            NaN
2      Riverside, CA  1996-02-29  117829.661111            NaN
3      San Diego, CA  1996-02-29  164305.410149            NaN
4     Sacramento, CA  1996-02-29  141764.369310            NaN

In [10]:
avg_by_region = df_combined.groupby("RegionName").mean("Income Needed")
idx = avg_by_region.isna()["Income Needed"].values
cities_with_no_income_data = avg_by_region[idx].index.tolist()

In [11]:
df = df_combined[~df_combined["RegionName"].isin(cities_with_no_income_data)]
df = df[~df["Income Needed"].isna()]
df.reset_index(inplace=True, drop=True)
df

             RegionName        Date           ZHVI  Income Needed
0       Los Angeles, CA  2012-01-31  361622.294039   74377.664100
1     San Francisco, CA  2012-01-31  425247.986282   87101.595744
2         Riverside, CA  2012-01-31  182578.883411   40685.539359
3         San Diego, CA  2012-01-31  332140.177903   73956.532125
4        Sacramento, CA  2012-01-31  205541.705499   43918.873852
...                 ...         ...            ...            ...
4077      El Centro, CA  2025-01-31  354147.022744   92936.341519
4078      Yuba City, CA  2025-01-31  423106.485672  113681.243659
4079         Madera, CA  2025-01-31  411807.444755  109918.421260
4080        Hanford, CA  2025-01-31  350077.331024   91946.176870
4081           Napa, CA  2025-01-31  886931.877023  232233.355559

[4082 rows x 4 columns]

In [12]:
df.isna().sum().sum()

2

In [13]:
avg_by_region = df.groupby("RegionName").count()
idx = avg_by_region["ZHVI"] != 157
avg_by_region[idx]

                 Date  ZHVI  Income Needed
RegionName
Los Angeles, CA   157   156            157
San Jose, CA      157   156            157

In [14]:
df_la = df[df["RegionName"] == "Los Angeles, CA"]
df_la_bad_idx = df_la[df_la["ZHVI"].isna()].index.values[0]
df_la = df_la.reset_index()
df_la["ZHVI"] = df_la["ZHVI"].combine_first(
    (df_la["ZHVI"].ffill() + df_la["ZHVI"].bfill()) / 2
)
df.loc[df_la_bad_idx, "ZHVI"] = df_la[df_la["index"] == df_la_bad_idx]["ZHVI"].values[0]

In [15]:
df_sj = df[df["RegionName"] == "San Jose, CA"]
df_sj_bad_idx = df_sj[df_sj["ZHVI"].isna()].index.values[0]
df_sj = df_sj.reset_index()
df_sj["ZHVI"] = df_sj["ZHVI"].combine_first(
    (df_sj["ZHVI"].ffill() + df_sj["ZHVI"].bfill()) / 2
)
df.loc[df_sj_bad_idx, "ZHVI"] = df_sj[df_sj["index"] == df_sj_bad_idx]["ZHVI"].values[0]

In [16]:
df.isna().sum().sum()

0

In [17]:
df

             RegionName        Date           ZHVI  Income Needed
0       Los Angeles, CA  2012-01-31  361622.294039   74377.664100
1     San Francisco, CA  2012-01-31  425247.986282   87101.595744
2         Riverside, CA  2012-01-31  182578.883411   40685.539359
3         San Diego, CA  2012-01-31  332140.177903   73956.532125
4        Sacramento, CA  2012-01-31  205541.705499   43918.873852
...                 ...         ...            ...            ...
4077      El Centro, CA  2025-01-31  354147.022744   92936.341519
4078      Yuba City, CA  2025-01-31  423106.485672  113681.243659
4079         Madera, CA  2025-01-31  411807.444755  109918.421260
4080        Hanford, CA  2025-01-31  350077.331024   91946.176870
4081           Napa, CA  2025-01-31  886931.877023  232233.355559

[4082 rows x 4 columns]

In [18]:
df.drop(df[df["Date"].str.contains("2025")].index, inplace=True)
df.to_csv("./data/out/zillow.csv", index=False)

In [19]:
df = pd.read_csv("./data/in/zillow_market_heat.csv")
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31
0,102001,0,United States,country,NaN,49.0,50.0,52.0,54.0,55.0,...,62.0,59.0,57.0,55.0,53.0,52.0,50.0,50.0,51.0,52.0
1,394913,1,"New York, NY",msa,NY,52.0,52.0,55.0,56.0,55.0,...,87.0,81.0,77.0,76.0,76.0,73.0,69.0,69.0,77.0,85.0
2,753899,2,"Los Angeles, CA",msa,CA,69.0,66.0,66.0,67.0,67.0,...,80.0,74.0,71.0,68.0,66.0,63.0,62.0,63.0,66.0,69.0
3,394463,3,"Chicago, IL",msa,IL,48.0,49.0,51.0,52.0,50.0,...,75.0,71.0,67.0,64.0,61.0,58.0,56.0,55.0,59.0,63.0
4,394514,4,"Dallas, TX",msa,TX,56.0,56.0,58.0,60.0,60.0,...,65.0,60.0,56.0,52.0,50.0,49.0,49.0,49.0,51.0,54.0

In [20]:
df = df[df["StateName"] == "CA"]
df.drop(columns=["RegionID", "SizeRank", "StateName", "RegionType"], inplace=True)

In [21]:
df_mh = df.melt(id_vars=["RegionName"], var_name="Date", value_name="Market Heat")
df_mh.head()

          RegionName        Date  Market Heat
0    Los Angeles, CA  2018-01-31         69.0
1  San Francisco, CA  2018-01-31        125.0
2      Riverside, CA  2018-01-31         59.0
3      San Diego, CA  2018-01-31         64.0
4     Sacramento, CA  2018-01-31         63.0

In [22]:
df_mh.isna().sum()

RegionName      0
Date            0
Market Heat    32
dtype: int64

In [23]:
set(df_mh[df_mh["Market Heat"].isna()]["RegionName"].values)

{'Crescent City, CA', 'Eureka, CA', 'Red Bluff, CA', 'Susanville, CA'}

In [24]:
cities_with_no_income_data

['Clearlake, CA',
 'Crescent City, CA',
 'Eureka, CA',
 'Red Bluff, CA',
 'Sonora, CA',
 'Susanville, CA',
 'Truckee, CA',
 'Ukiah, CA']

In [25]:
df_mh = df_mh[~df_mh["RegionName"].isin(cities_with_no_income_data)]
df_mh.reset_index(inplace=True, drop=True)
df_mh

             RegionName        Date  Market Heat
0       Los Angeles, CA  2018-01-31         69.0
1     San Francisco, CA  2018-01-31        125.0
2         Riverside, CA  2018-01-31         59.0
3         San Diego, CA  2018-01-31         64.0
4        Sacramento, CA  2018-01-31         63.0
...                 ...         ...          ...
2205      El Centro, CA  2025-01-31         53.0
2206      Yuba City, CA  2025-01-31         54.0
2207         Madera, CA  2025-01-31         50.0
2208        Hanford, CA  2025-01-31         46.0
2209           Napa, CA  2025-01-31         46.0

[2210 rows x 3 columns]

In [26]:
df_mh.isna().sum()

RegionName     0
Date           0
Market Heat    0
dtype: int64

In [27]:
df = pd.read_csv("./data/out/zillow.csv")
df_combined = df_mh.merge(df, on=["RegionName", "Date"], how="outer")
df_combined

             RegionName        Date  Market Heat           ZHVI  Income Needed
0       Los Angeles, CA  2018-01-31         69.0  604831.035071  119318.780149
1     San Francisco, CA  2018-01-31        125.0  890988.686452  170933.221875
2         Riverside, CA  2018-01-31         59.0  356696.165046   73906.738293
3         San Diego, CA  2018-01-31         64.0  576204.651442  114714.272202
4        Sacramento, CA  2018-01-31         63.0  403129.328065   81520.994552
...                 ...         ...          ...            ...            ...
4077      El Centro, CA  2017-12-31          NaN  220535.785549   45796.618899
4078      Yuba City, CA  2017-12-31          NaN  272181.197147   55901.059044
4079         Madera, CA  2017-12-31          NaN  249399.604869   51042.897731
4080        Hanford, CA  2017-12-31          NaN  216357.946100   44304.101418
4081           Napa, CA  2017-12-31          NaN  669510.752964  129984.606600

[4082 rows x 5 columns]

In [28]:
df_combined.isna().sum()

RegionName          0
Date                0
Market Heat      1872
ZHVI               26
Income Needed      26
dtype: int64

In [29]:
df_combined.dropna(inplace=True)

In [30]:
df = df_combined
df.drop(df[df["Date"].str.contains("2025")].index, inplace=True)
df.to_csv("./data/out/zillow_market_2018+.csv", index=False)

In [31]:
df.head()

          RegionName        Date  Market Heat           ZHVI  Income Needed
0    Los Angeles, CA  2018-01-31         69.0  604831.035071  119318.780149
1  San Francisco, CA  2018-01-31        125.0  890988.686452  170933.221875
2      Riverside, CA  2018-01-31         59.0  356696.165046   73906.738293
3      San Diego, CA  2018-01-31         64.0  576204.651442  114714.272202
4     Sacramento, CA  2018-01-31         63.0  403129.328065   81520.994552

In [32]:
df = pd.read_csv("./data/in/data.gov_personal_income.csv")
df.head()

,Year,Age,Gender,Educational Attainment,Race,Personal Income,Population Count
0,2008,00 to 17,Male,High school or equivalent,White,"$5,000 to $9,999","1,834"
1,2008,00 to 17,Male,High school or equivalent,White,"$10,000 to $14,999",381
2,2008,00 to 17,Male,High school or equivalent,White,"$15,000 to $24,999",135
3,2008,00 to 17,Male,High school or equivalent,White,"$25,000 to $34,999",268
4,2008,00 to 17,Male,High school or equivalent,White,"$35,000 to $49,999",0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17744 entries, 0 to 17743
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    17744 non-null  int64
 1   Age                     17744 non-null  object
 2   Gender                  17744 non-null  object
 3   Educational Attainment  17744 non-null  object
 4   Race                    17744 non-null  object
 5   Personal Income         17744 non-null  object
 6   Population Count        17744 non-null  object
dtypes: int64(1), object(6)
memory usage: 970.5+ KB

In [35]:
# df["Year"] = df["Year"].apply(lambda x: x.split("/")[-1].split()[0]).astype(int)

In [36]:
tmpdf = df
tmpdf["Personal Income"] = tmpdf["Personal Income"].astype(str).str.replace("$", "\\$")
tmpdf.head()

,Year,Age,Gender,Educational Attainment,Race,Personal Income,Population Count
0,2008,00 to 17,Male,High school or equivalent,White,"\$5,000 to \$9,999","1,834"
1,2008,00 to 17,Male,High school or equivalent,White,"\$10,000 to \$14,999",381
2,2008,00 to 17,Male,High school or equivalent,White,"\$15,000 to \$24,999",135
3,2008,00 to 17,Male,High school or equivalent,White,"\$25,000 to \$34,999",268
4,2008,00 to 17,Male,High school or equivalent,White,"\$35,000 to \$49,999",0

In [37]:
df["Age"].value_counts()

Age
18 to 64     5936
00 to 17     5920
65 to 80+    5888
Name: count, dtype: int64

In [38]:
df["Age"].replace(
    {
        "18 to 64": "18-64",
        "00 to 17": "<18",
        "65 to 80+": "65+",
    },
    inplace=True,
)

In [39]:
df["Gender"].value_counts()

Gender
Female    8880
Male      8864
Name: count, dtype: int64

In [40]:
df["Educational Attainment"].value_counts()

Educational Attainment
No high school diploma                 4512
Some college, less than 4-yr degree    4416
Bachelor's degree or higher            4416
High school or equivalent              4400
Name: count, dtype: int64

In [41]:
df["Personal Income"].value_counts()

Personal Income
No Income               4304
\$5,000 to \$9,999      1920
\$10,000 to \$14,999    1920
\$15,000 to \$24,999    1920
\$25,000 to \$34,999    1920
\$35,000 to \$49,999    1920
\$50,000 to \$74,999    1920
\$75,000 and over       1920
Name: count, dtype: int64

In [47]:
df["income_numerical"] = df["Personal Income"]


def convert_income_numerical(value):
    if re.match(".*\d.*", value):
        lohi = value.split()
        lo, hi = lohi[0], lohi[-1]
        lo = int(str(lo).replace("\\", "").replace("$", "").replace(",", ""))
        if hi == "over":
            return lo
        else:
            hi = int(str(hi).replace("\\", "").replace("$", "").replace(",", ""))
            return (lo + hi) // 2
    else:
        return 0


df["income_numerical"] = df["income_numerical"].apply(convert_income_numerical)

In [48]:
df["Population Count"] = df["Population Count"].fillna(0)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17744 entries, 0 to 17743
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    17744 non-null  int64
 1   Age                     17744 non-null  object
 2   Gender                  17744 non-null  object
 3   Educational Attainment  17744 non-null  object
 4   Race                    17744 non-null  object
 5   Personal Income         17744 non-null  object
 6   Population Count        17744 non-null  object
 7   income_numerical        17744 non-null  int64
dtypes: int64(2), object(6)
memory usage: 1.1+ MB

In [50]:
df.rename(
    columns={
        "Year": "year",
        "Age": "age",
        "Gender": "gender",
        "Educational Attainment": "education",
        "Personal Income": "income_range",
        "Population Count": "count",
    },
    inplace=True,
)

In [51]:
df_demographics = df[
    [
        "year",
        "age",
        "gender",
        "education",
        "income_range",
        "income_numerical",
        "count",
    ]
]

In [52]:
df_main = pd.read_csv("./data/out/zillow.csv")

In [53]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4056 entries, 0 to 4055
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RegionName     4056 non-null   object
 1   Date           4056 non-null   object
 2   ZHVI           4056 non-null   float64
 3   Income Needed  4056 non-null   float64
dtypes: float64(2), object(2)
memory usage: 126.9+ KB

In [54]:
df_main["Date"].value_counts()

Date
2012-01-31    26
2020-12-31    26
2020-05-31    26
2020-06-30    26
2020-07-31    26
              ..
2016-05-31    26
2016-06-30    26
2016-07-31    26
2016-08-31    26
2024-12-31    26
Name: count, Length: 156, dtype: int64

In [55]:
df_main["year"] = df_main["Date"].apply(lambda x: x.split("-")[0]).astype(int)
df_main.drop(columns=["Date", "RegionName"], inplace=True)

In [56]:
df_avg = df_main.groupby("year").mean().reset_index()
df_max = df_main.groupby("year").max().reset_index()
df_min = df_main.groupby("year").min().reset_index()
df_med = df_main.groupby("year").median().reset_index()

In [57]:
df_tmp = df_demographics
df_tmp = df_tmp.merge(df_avg, on="year", how="inner", suffixes=("", "_avg"))
df_tmp = df_tmp.merge(df_max, on="year", how="inner", suffixes=("", "_max"))
df_tmp = df_tmp.merge(df_min, on="year", how="inner", suffixes=("", "_min"))
df_tmp = df_tmp.merge(df_med, on="year", how="inner", suffixes=("", "_med"))
df_tmp.rename(
    columns={"ZHVI": "ZHVI_avg", "Income Needed": "Income Needed_avg"}, inplace=True
)

In [58]:
df_tmp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12199 entries, 0 to 12198
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               12199 non-null  int64
 1   age                12199 non-null  object
 2   gender             12199 non-null  object
 3   education          12199 non-null  object
 4   income_range       12199 non-null  object
 5   income_numerical   12199 non-null  int64
 6   count              12199 non-null  object
 7   ZHVI_avg           12199 non-null  float64
 8   Income Needed_avg  12199 non-null  float64
 9   ZHVI_max           12199 non-null  float64
 10  Income Needed_max  12199 non-null  float64
 11  ZHVI_min           12199 non-null  float64
 12  Income Needed_min  12199 non-null  float64
 13  ZHVI_med           12199 non-null  float64
 14  Income Needed_med  12199 non-null  float64
dtypes: float64(8), int64(2), object(5)
memory usage: 1.4+ MB

In [59]:
df = df_tmp
df.drop(df[df["year"] == 2025].index, inplace=True)
df.to_csv("./data/out/zillow+demographics.csv", index=False)